﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Search</title>

  <!-- Bootstrap core CSS -->
  <link href='/static/css/bootstrap.css' rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href='/static/css/main.css' rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <nav class="row navbar navbar-default search-box">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed"
                      data-toggle="collapse" aria-expanded="false">
              </button>
              <a class="navbar-brand">Sphinx Search</a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-2">
              <form id="doquery" class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input id="word" type="text"
                         class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
        </nav>
        <div class="row search-results">
          <div class="col-md-1"></div>
          <div class="col-md-10 results">
            <ul id="result">
            </ul>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>

  </div> <!-- /container -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type='text/javascript' src='/static/js/jquery-2.1.1.min.js'></script>
  <script type='text/javascript' src='/static/js/main.js'></script>

</body>
</html>
