<!DOCTYPE html>
<html>
<head>
    <title>AUTOMATAS</title>
    <script type="text/javascript" src="vivagraph.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="automata.js"></script>
    <script>
    $(document).ready(function(){
        $('#matrix').click(function(event) {
          var mat = $('#data').val().split('\n');
          for (var i = 0; i < mat.length; i += 1)
            mat[i] = mat[i].split(' ');
          for (var j = 1; j < mat.length; j += 1) {
            for (var k = 1; k < mat[j].length; k += 1) {
              if (mat[j][k] != '--')
                graph.addLink(mat[j][0], mat[0][k], mat[j][k]);
            }
          }
        });
        var first = true;
        $('#addn').click(function(event) {
          var value = $('input[name=type]:checked').val();
          if ($('#addnodes').val() != '') {
            var new_nodes = $('#addnodes').val().split(' ');
            var i = 0;
            if ((first) && (new_nodes[0])) {
              if (value == 'n')
                graph.addNode(new_nodes[0], 'i');
              else
                graph.addNode(new_nodes[0], 'I');
              first = false;
              i += 1
            }
            for (; i < new_nodes.length; i += 1)
              if (new_nodes[i] != '')
                graph.addNode(new_nodes[i], value);
          }
        });
    });
    </script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body onload='main()'>
  <div id="hid">
    <button onclick="$('#sidebar').hide();">HIDE BAR</button>
    <button onclick="$('#sidebar').show();">SHOW BAR</button>
  </div>
  <div id="resultsbar">
    <h6>RELATED NODES</h6>
    <span id="showrelated">
    </span>
  </div>
  <div id="sidebar" style="bottom:0;">
    <h5>ADD EDGES</h5>
    Matrix<textarea id="data" name="mat" class="full" rows="18"></textarea><br>
    <button id="matrix">GO</button>

    <h5>ADD NODES</h5>
    <input type="text" name="nodes" class="full" id="addnodes"><br>
    <input type="radio" name="type" value="n" checked="true">Normal<br>
    <input type="radio" name="type" value="f">End<br>
    <button id="addn">ADD</button>
  </div>
</body>
</html>
